DeweyDecimalClassification/SignIn.xaml

<Window x:Class="DeweyDecimalClassification.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyDecimalClassification"
        mc:Ignorable="d"
        Title="SignIn" 
        Icon="/icon.png"
        Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border Background="Black"  CornerRadius="10 0 0 10">

        </Border>

        <Grid>
            <Canvas>
                <Polygon Points="50,20,250,140,41,270" Canvas.Left="29" Canvas.Top="22" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-30.808"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF093E71" Offset="0.4"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>

                <Ellipse Width="40" Height="40" Canvas.Left="241" Canvas.Top="42">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="1,0.4" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF136E00" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Polygon Points="100,440,300,310,290,430" Canvas.Left="29" Canvas.Top="-128" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-344.355"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="1.4,0.5" StartPoint="0.1,0.2">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF4000C1" Offset="0.4"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="100,400,200,370,170,500" Canvas.Left="-150" Canvas.Top="49" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-60.012"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF15FF00" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Ellipse Width="34" Height="33" Canvas.Left="157" Canvas.Top="434" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFFF00AE" Offset="0.4"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Width="2" Height="2" Canvas.Left="11" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="274" Canvas.Top="185" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="88" Canvas.Top="266" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="10" Canvas.Top="298" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="158" Canvas.Top="437" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="308" Canvas.Top="393" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="138" Canvas.Top="486" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="98" Canvas.Top="409" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="240" Canvas.Top="433" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="307" Canvas.Top="95" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White" Canvas.Left="21"/>
                <Ellipse Width="2" Height="2" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White" Canvas.Left="128" Canvas.Top="15"/>
                <Ellipse Width="2" Height="2" Canvas.Left="241" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="89" Canvas.Top="78" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="279" Canvas.Top="482" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="12" Canvas.Top="418" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="48" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="10" Canvas.Top="298" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="157" Canvas.Top="316" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="292" Canvas.Top="248" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="314" Canvas.Top="314" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>
                <Ellipse Width="2" Height="2" Canvas.Left="207" Canvas.Top="393" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White"/>


                <Ellipse Width="107" Height="106" Canvas.Top="118" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="24" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-37.527"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="Red" Offset="0.4"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Width="66" Height="63" Canvas.Left="235" Canvas.Top="293" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-21.811"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF6C7220" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Width="19" Height="19" Canvas.Left="31" Canvas.Top="306" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF4EBFB"/>
                            <GradientStop Color="#FF640EA3" Offset="0.4"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Grid>

        <Border Background="#FFECFEFF" Grid.Column="1" CornerRadius="0 10 10 0" >
            <StackPanel VerticalAlignment="Top" Height="440" Margin="0,10,0,0">
                <Image Source="/icon.png" Visibility="Visible" Height="120" Width="150" />
                <TextBlock Text="Dewey Decimal Classification App" FontSize="20" TextAlignment="Center" Style="{StaticResource normalText}" />
                <TextBlock Text="Sign In" FontSize="80" TextAlignment="Center" Style="{StaticResource titleText}" />

                <TextBlock Text="" Height="25"/>

                <TextBlock TextWrapping="Wrap" Text="Student Number:" Style="{StaticResource normalText}"  FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtStudentNumber"  Background="Transparent" BorderThickness="1" BorderBrush="#FF23CB98"  Foreground="#FF23CB98" Width="266" SelectionTextBrush="Black" TextChanged="txtStudentNumber_TextChanged"  >

                    <TextBox.ToolTip >
                        <ToolTip  ToolTipService.ShowDuration="6000">
                            <StackPanel>
                                <TextBlock Text="Student Number!"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <TextBlock Text="" Height="10" />
                <TextBlock TextWrapping="Wrap" Text="Name and Surname:" Style="{StaticResource normalText}"  FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox x:Name="txtNames"  Background="Transparent"  BorderThickness="1" BorderBrush="#FF23CB98"  Foreground="#FF23CB98" Width="266"  SelectionTextBrush="Black" TextChanged="txtNames_TextChanged">
                    <TextBox.ToolTip>
                        <ToolTip ToolTipService.ShowDuration="6000">
                            <StackPanel>
                                <TextBlock Text="Name and Surname!"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>

                <TextBlock Text="" Height="10" />


            </StackPanel>
        </Border>

        <Button Name="exit" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="452,10,0,0" VerticalAlignment="Top" Style="{StaticResource ExitBottunStyle}" Width="18" Height="18" Click="btnExit_Click" >
            <Button.ToolTip>
                <ToolTip ToolTipService.ShowDuration="6000">
                    <StackPanel>
                        <TextBlock Text="Exit!" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnSignIn" Content="Sign In" Click="btnSignIn_Click" Style="{StaticResource mainButton}" Grid.Column="1" Margin="155,405,155,40" />

    </Grid>
</Window>
