DeweyDecimalClassification/Tasks/IdentifyAreas.xaml

<Window x:Class="DeweyDecimalClassification.Tasks.IdentifyAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyDecimalClassification.Tasks"
        mc:Ignorable="d"
        Icon="/icon.png"
        Title="IdentifyAreas"  Height="649.5" Width="1100" Background="#FFECFEFF"        
        WindowStartupLocation="CenterScreen">

    <Grid Height="630" Width="1100">
        <Button Name="btnBack" Content="Back" Style="{StaticResource mainButton}" Height="58" Margin="10,10,944,562" Click="btnBack_Click" />
        <TextBlock x:Name="txtComment" Style="{StaticResource titleText}" Foreground="#FF23CB98" Margin="201,18,229,562" HorizontalAlignment="Center" />
        <Image x:Name="ImgFire" Margin="967,34,38,510" Visibility="Hidden" Source="/Img/fire.png" />
        <Border Background="#FFA6EBDA" CornerRadius="20" Margin="208,144,236,144">
            <Grid Margin="0,10,0,0">
                <TextBlock Name="txtOrderNumbers" Text="Choose The Correct Answer From Column B" FontSize="30" FontWeight="UltraBlack" Height="50" Foreground="White" HorizontalAlignment="Center" Margin="0,2,0,280" />
                <Grid>
                    <TextBlock Text="Column A (Question)" FontSize="20" FontWeight="UltraBlack" Foreground="White" HorizontalAlignment="Center" Margin="0,72,0,222" />
                    <ListBox Name="Column1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,110,0,0" Width="472">
                        <ListBoxItem Content = "Technology (Applied Sciences) - Technology, engineering &amp; applied operations" Height = "24" HorizontalAlignment = "Center" />
                    </ListBox>
                    <TextBlock  Text="Column B (Possible Answers)" FontSize="20" FontWeight="UltraBlack" Foreground="White" HorizontalAlignment="Center" Margin="0,172,0,122" />
                    <ListBox Name="Column2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,210,87,0"  Width="472">
                        <ListBoxItem Content = "Dewey, Melvil - Dewey, Melvil" />
                        <ListBoxItem Content = "Literature - Literature &amp; rhetoric" />
                        <ListBoxItem Content = "Natural Sciences &amp; Mathematics - Science" />
                        <ListBoxItem Content = "Philosophy &amp; Psychology - Philosophy, parapsychology &amp; occultism" />
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Name="stackPanel" Margin="1000,112,71,112">
            <Grid>
                <ProgressBar Name="progressBar" Height="406" Width="29" Background="#FFECFEFF" Foreground="#FF23CB98" Orientation="Vertical" />
                <TextBlock Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" FontSize="10" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>
        <Button Name="btnSubmit" Content="Submit" Style="{StaticResource mainButton}" Height="58" Width="200" Click="btnSubmit_Click" Margin="436,532,464,40" RenderTransformOrigin="0.435,2.368" />
    </Grid>

</Window>
