DeweyDecimalClassification/Tasks/ReplaceBooks.xaml

<Window x:Class="DeweyDecimalClassification.Tasks.ReplaceBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyDecimalClassification.Tasks"
        mc:Ignorable="d"
        Icon="/icon.png"
        Title="Replace Books" Height="649.5" Width="1100" Background="#FFECFEFF"        
        WindowStartupLocation="CenterScreen">
    <Grid Height="630" Width="1100" >

        <Button Name="btnBack" Content="Back" Style="{StaticResource mainButton}"  Height="58" Margin="10,10,944,562" Click="btnBack_Click" />

        <TextBlock x:Name="txtComment" Style="{StaticResource titleText}" Foreground="#FF23CB98" Margin="201,18,229,562" HorizontalAlignment="Center" />

        <Image x:Name="ImgFire" Margin="967,34,38,510" Visibility="Hidden" Source="/Img/fire.png"/>

        <StackPanel Name="stackPanel" Margin="1000,112,71,112">
            <Grid>
                <ProgressBar Name="progressBar" Height="406" Width="29" Background="#FFECFEFF" Foreground="#FF23CB98" Orientation="Vertical"/>
                <TextBlock Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" FontSize="10" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <Border Background="#FFA6EBDA" CornerRadius="20" Width="750" Height="200" Margin="175,86,175,344"  >
            <Grid>
                <TextBlock Name="txtOrderNumbers" Text="Call Numbers To Be Reordered" FontSize="30" FontWeight="UltraBlack" Height="50" Foreground="White" Margin="0,2,0,148" HorizontalAlignment="Center" />

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="546,120,94,27">
                    <TextBlock Name="txtcn10" FontSize="30" Width="70" Height="40" FontWeight="UltraBlack" Foreground="#FF70D4BB" TextAlignment="Center"/>
                </Border>

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="431,120,209,27">
                    <TextBlock Name="txtcn9" FontSize="30" Width="70" Height="40" FontWeight="UltraBlack" Foreground="#FF70D4BB" TextAlignment="Center"/>
                </Border>

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="316,122,324,25">
                    <TextBlock Name="txtcn8" FontSize="30" Width="70" Height="40" FontWeight="UltraBlack" Foreground="#FF70D4BB" TextAlignment="Center"/>
                </Border>

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="201,122,439,25">
                    <TextBlock Name="txtcn7" FontSize="30" Width="70" Height="40" FontWeight="UltraBlack" Foreground="#FF70D4BB" TextAlignment="Center"/>
                </Border>

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="86,122,554,25">
                    <TextBlock Name="txtcn6" FontSize="30" Width="70" Height="40" FontWeight="UltraBlack" Foreground="#FF70D4BB" TextAlignment="Center"/>
                </Border>

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="546,50,94,97">
                    <TextBlock Name="txtcn5" FontSize="30" Width="70" Height="40" FontWeight="UltraBlack" Foreground="#FF70D4BB" TextAlignment="Center"/>
                </Border>

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="431,50,209,97">
                    <TextBlock Name="txtcn4" FontSize="30" Width="70" Height="40" FontWeight="UltraBlack" Foreground="#FF70D4BB" TextAlignment="Center"/>
                </Border>

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="316,50,324,97">
                    <TextBlock Name="txtcn3" FontSize="30" Width="70" Height="40" FontWeight="UltraBlack" Foreground="#FF70D4BB" TextAlignment="Center"/>
                </Border>

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="201,50,439,97">
                    <TextBlock Name="txtcn2" FontSize="30" Width="70" Height="40" FontWeight="UltraBlack" Foreground="#FF70D4BB" TextAlignment="Center"/>
                </Border>

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="86,50,554,97">
                    <TextBlock Name="txtcn1" FontSize="30" Width="70" Height="40" FontWeight="UltraBlack" Foreground="#FF70D4BB" TextAlignment="Center"/>
                </Border>

            </Grid>
        </Border>

        <Border Background="#FFA6EBDA" CornerRadius="20" Width="750" Height="200" Margin="175,318,175,112"  >
            <Grid>
                <TextBlock Text="Reorder The Call Numbers In Ascending Order" FontSize="28" FontWeight="UltraBlack" Height="50" Foreground="White" HorizontalAlignment="Center" Margin="9,2,9,148" />

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="86,50,554,97">
                    <TextBox Name="tbxcn1" FontSize="25" Width="70" Height="40" FontWeight="Black" Foreground="#FF70D4BB" TextAlignment="Center" BorderBrush="#00ABADB3" Background="Transparent" TextChanged="tbxcn1_TextChanged" />
                </Border>

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="201,50,439,97">
                    <TextBox Name="tbxcn2" FontSize="25" Width="70" Height="40" FontWeight="Black" Foreground="#FF70D4BB" TextAlignment="Center" BorderBrush="#00ABADB3" Background="Transparent" TextChanged="tbxcn2_TextChanged"/>
                </Border>

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="316,50,324,97">
                    <TextBox Name="tbxcn3" FontSize="25" Width="70" Height="40" FontWeight="Black" Foreground="#FF70D4BB" TextAlignment="Center" BorderBrush="#00ABADB3" Background="Transparent" TextChanged="tbxcn3_TextChanged"/>
                </Border>

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="431,50,209,97">
                    <TextBox Name="tbxcn4" FontSize="25" Width="70" Height="40" FontWeight="Black" Foreground="#FF70D4BB" TextAlignment="Center" BorderBrush="#00ABADB3" Background="Transparent" TextChanged="tbxcn4_TextChanged"/>
                </Border>

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="546,50,94,97">
                    <TextBox Name="tbxcn5" FontSize="25" Width="70" Height="40" FontWeight="Black" Foreground="#FF70D4BB" TextAlignment="Center" BorderBrush="#00ABADB3" Background="Transparent" TextChanged="tbxcn5_TextChanged"/>
                </Border>

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="86,122,554,25">
                    <TextBox Name="tbxcn6" FontSize="25" Width="70" Height="40" FontWeight="Black" Foreground="#FF70D4BB" TextAlignment="Center" BorderBrush="#00ABADB3" Background="Transparent" TextChanged="tbxcn6_TextChanged"/>
                </Border>

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="201,122,439,25">
                    <TextBox Name="tbxcn7" FontSize="25" Width="70" Height="40" FontWeight="Black" Foreground="#FF70D4BB" TextAlignment="Center" BorderBrush="#00ABADB3" Background="Transparent" TextChanged="tbxcn7_TextChanged"/>
                </Border>

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="316,122,324,25">
                    <TextBox Name="tbxcn8" FontSize="25" Width="70" Height="40" FontWeight="Black" Foreground="#FF70D4BB" TextAlignment="Center" BorderBrush="#00ABADB3" Background="Transparent" TextChanged="tbxcn8_TextChanged"/>
                </Border>

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="431,120,209,27">
                    <TextBox Name="tbxcn9" FontSize="25" Width="70" Height="40" FontWeight="Black" Foreground="#FF70D4BB" TextAlignment="Center" BorderBrush="#00ABADB3" Background="Transparent" TextChanged="tbxcn9_TextChanged"/>
                </Border>

                <Border Background="AliceBlue" CornerRadius="20" Width="110" Height="50" Margin="546,120,94,27">
                    <TextBox Name="tbxcn10" FontSize="25" Width="70" Height="40" FontWeight="Black" Foreground="#FF70D4BB" TextAlignment="Center" BorderBrush="#00ABADB3" Background="Transparent" TextChanged="tbxcn10_TextChanged"/>
                </Border>

            </Grid>
        </Border>

        <Button Name="btnReplaceBooks" Content="Replace Books"  Style="{StaticResource mainButton}"  Height="58" Width="250" Margin="425,536,425,36" Click="btnReplaceBooks_Click" />
    </Grid>
</Window>
